{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/index.js"
        }
    ]
}

const stringtocheck= "hello";
console.log (stringtocheck);
    let a,e,i,o,u count = 0;
    for (let i = 0; i < stringtocheck.length, i++) {
        if (
            stringtocheck [i] =="a"
            stringtocheck [i] =="e"
            stringtocheck [i] =="i"
            stringtocheck [i] =="o"
            stringtocheck [i] =="u"
        ) {
            a,e,i,o,u count++
        }
}
console.log("RESULT", vowels,consonant);
